C:\sema\compG_1_ind\CG_lab_1\CG_lab_1\obj\Debug\CG_lab_1.csproj.AssemblyReference.cache
C:\sema\compG_1_ind\CG_lab_1\CG_lab_1\obj\Debug\CG_lab_1.csproj.SuggestedBindingRedirects.cache
C:\sema\compG_1_ind\CG_lab_1\CG_lab_1\obj\Debug\CG_lab_1.Form1.resources
C:\sema\compG_1_ind\CG_lab_1\CG_lab_1\obj\Debug\CG_lab_1.Properties.Resources.resources
C:\sema\compG_1_ind\CG_lab_1\CG_lab_1\obj\Debug\CG_lab_1.csproj.GenerateResource.cache
C:\sema\compG_1_ind\CG_lab_1\CG_lab_1\obj\Debug\CG_lab_1.csproj.CoreCompileInputs.cache
C:\sema\compG_1_ind\CG_lab_1\CG_lab_1\bin\Debug\CG_lab_1.exe.config
C:\sema\compG_1_ind\CG_lab_1\CG_lab_1\bin\Debug\CG_lab_1.exe
C:\sema\compG_1_ind\CG_lab_1\CG_lab_1\bin\Debug\CG_lab_1.pdb
C:\sema\compG_1_ind\CG_lab_1\CG_lab_1\obj\Debug\CG_lab_1.exe
C:\sema\compG_1_ind\CG_lab_1\CG_lab_1\obj\Debug\CG_lab_1.pdb
C:\Users\1367873\OneDrive\Рабочий стол\Учеба\Компьютерная графика\CG_Lab_1\CG_lab_1\bin\Debug\CG_lab_1.exe.config
C:\Users\1367873\OneDrive\Рабочий стол\Учеба\Компьютерная графика\CG_Lab_1\CG_lab_1\bin\Debug\CG_lab_1.exe
C:\Users\1367873\OneDrive\Рабочий стол\Учеба\Компьютерная графика\CG_Lab_1\CG_lab_1\bin\Debug\CG_lab_1.pdb
C:\Users\1367873\OneDrive\Рабочий стол\Учеба\Компьютерная графика\CG_Lab_1\CG_lab_1\obj\Debug\CG_lab_1.csproj.AssemblyReference.cache
C:\Users\1367873\OneDrive\Рабочий стол\Учеба\Компьютерная графика\CG_Lab_1\CG_lab_1\obj\Debug\CG_lab_1.Form1.resources
C:\Users\1367873\OneDrive\Рабочий стол\Учеба\Компьютерная графика\CG_Lab_1\CG_lab_1\obj\Debug\CG_lab_1.Properties.Resources.resources
C:\Users\1367873\OneDrive\Рабочий стол\Учеба\Компьютерная графика\CG_Lab_1\CG_lab_1\obj\Debug\CG_lab_1.csproj.GenerateResource.cache
C:\Users\1367873\OneDrive\Рабочий стол\Учеба\Компьютерная графика\CG_Lab_1\CG_lab_1\obj\Debug\CG_lab_1.csproj.CoreCompileInputs.cache
C:\Users\1367873\OneDrive\Рабочий стол\Учеба\Компьютерная графика\CG_Lab_1\CG_lab_1\obj\Debug\CG_lab_1.exe
C:\Users\1367873\OneDrive\Рабочий стол\Учеба\Компьютерная графика\CG_Lab_1\CG_lab_1\obj\Debug\CG_lab_1.pdb
